{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "discord bot for 'infinidev' discord server",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apartgecko88165/discord-bot.git"
  },
  "author": "apartgecko & team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apartgecko88165/discord-bot/issues"
  },
  "homepage": "https://github.com/apartgecko88165/discord-bot#readme",
  "dependencies": {
    "discord.js": "^13.2.0"
  }
}
